<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visualization of Discrete Stratified Morse Theory</title>
    <link href="/static/css/styles.css" type="text/css" rel="stylesheet">
    <link href="/static/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <script src="/static/script/d3.js"></script>
    <script src="/static/script/FileSaver.js"></script>
    <script src="/static/script/jquery-3.4.1.min.js"></script>
    <script src="/static/script/read.js"></script>
    <script src="/static/script/DMT.js"></script>
    <script src="/static/script/DMT2.js"></script>
    <script src="/static/script/DMT3.js"></script>
    <script src="/static/script/script.js" async></script>
    <!-- <script type="text/javascript" src="bundle.js"></script> -->

</head>
<body>
<div class="container-fluid" style="width: 95%; padding-top: 1rem">
    <h3>A Visual Demo of Discrete Stratified Morse Theory</h3>
    <hr style="margin-bottom: 0">
    <div class="row">
        <div class="col-12">
            <div class="card-body">
                <div class="input-group input-group-sm mb-3">
                    <div class="btn-group mr-2" role="group">
                        <button type="button" class="btn btn-outline-dark dropt" onclick=exp1()>
                            DSMT Exp.1
                            <span><img src="static/img/dsmt1.png"></span>
                        </button>
                    </div>
                    <div class="btn-group mr-2" role="group">
                        <button type="button" class="btn btn-outline-dark dropt" onclick=exp2()>
                            DSMT Exp.2
                            <span><img src="static/img/dsmt2.png"></span>
                        </button>
                    </div>
                    <div class="btn-group mr-2" role="group">
                        <button type="button" class="btn btn-outline-dark dropt" onclick=exp3()>
                            DSMT Exp.3
                            <span><img src="static/img/dsmt3.png"></span>
                        </button>
                    </div>
                    <div class="btn-group mr-2" role="group">
                        <button type="button" class="btn btn-outline-dark dropt" onclick=exp4()>
                            DSMT Exp.4
                            <span><img src="static/img/dsmt4.png"></span>
                        </button>
                    </div>
                    <div class="btn-group mr-2" role="group">
                        <button type="button" class="btn btn-outline-dark dropt" onclick=exp8()>
                            DSMT Exp.5
                            <span><img src="static/img/dsmt5.png"></span>
                        </button>
                    </div>
                    <div class="btn-group mr-2" role="group">
                        <button type="button" class="btn btn-outline-dark dropt" onclick=exp9()>
                            DSMT Exp.6
                            <span><img src="static/img/dsmt6.png"></span>
                        </button>
                    </div>
                    <div class="btn-group mr-2" role="group">
                        <button type="button" class="btn btn-outline-dark dropt" onclick=exp5()>
                            DMT Exp.1
                            <span><img src="static/img/dmt1.png"></span>
                        </button>
                    </div>
                    <div class="btn-group mr-2" role="group">
                        <button type="button" class="btn btn-outline-dark dropt" onclick=exp6()>
                            DMT Exp.2
                            <span><img src="static/img/dmt3.png"></span>
                        </button>
                    </div>
                    <div class="btn-group mr-2" role="group">
                        <button type="button" class="btn btn-outline-dark dropt" onclick=exp7()>
                            DMT Exp.3
                            <span><img src="static/img/dmt4.png"></span>
                        </button>
                    </div>
                    <div class="custom-file">
                        <input type="file" class="custom-file-input" id="files">
                        <label class="custom-file-label" for="files">Choose file</label>
                        
                    </div>
                    <div style="padding:5px">
                        <!-- <span >&#63;</span> -->
                        <div class="help-tip">
                        <p>Your input file need to be a TXT file of the following format.
                            <br>
                            <span><img src="static/img/data.png"></span>
                            <br>
                            <b>1. </b>The second line specifies the number of vertices, faces and edges.
                            <br>
                            <b>2. </b>Starting from the third line, each line specifies the position and function value of a simplex, in order of vertices, faces and edges.
                            <br>
                            <b>3. </b>For vertices, the position is represented as x and y coordinates. For faces and edges, the position is represented as the index of the vertices on its boundary.
                        </p>
                            
                        </div>
                    </div>
                </div>
                <!--<img src="img\dmt1.png" class="img-thumbnail">-->
                <!--<img src="img\dmt2.png" class="img-thumbnail">-->
                <div class="btn-toolbar" role="toolbar">
                    <div class="btn-group mr-2" role="group">
                        <button type="button" class="btn-sm btn-primary" onclick="showStratification()">Show Stratification
                        </button>
                    </div>
                    <div class="btn-group mr-2" role="group">
                        <button type="button" class="btn-sm btn-danger" onclick="markViolators()">Mark Violators
                        </button>
                    </div>
                    <div class="btn-group mr-2" role="group">
                        <button type="button" class="btn-sm btn-warning" onclick="markCriticals()">Mark Criticals
                        </button>
                    </div>
                    <div class="btn-group mr-2" role="group">
                        <button type="button" class="btn-sm btn-success" onclick="markPairs()">Mark Non-criticals
                        </button>
                    </div>
                    <div class="btn-group mr-2" role="group">
                        <button type="button" class="btn-sm btn-info" onclick="removeEFPairs()">Remove Non-critical
                            Edge-Face Pairs
                        </button>
                    </div>
                    <div class="btn-group mr-2" role="group">
                        <button type="button" class="btn-sm btn-info" onclick="removeVEPairs()">Remove Non-critical
                            Vertex-Edge Pairs
                        </button>
                    </div>
                    <div class="btn-group mr-2" role="group">
                        <button type="button" class="btn-sm btn-secondary" onclick="randomizeValues()" style="visibility: visible" id="randomize_values">Generate Random Values</button>
                    </div>
                    <div class="btn-group mr-2" role="group">
                        <button type="button" class="btn-sm btn-secondary" onclick="rollback()">Rollback to origin</button>
                    </div>
                    <div class="btn-group mr-2" role="group">
                        <button type="button" class="btn-sm btn-dark" onclick="saveConfig()" style="visibility: visible" id="randomize_values">Save Current Example</button>
                    </div>
                                        
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xl-8">
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <svg id="canvas3"></svg>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div id="table3" class="card-body">
                            <h6 class="card-title">Violator Simplices</h6>
                            <ul id="violator3">
                            </ul>
                            <hr>
                            <h6 class="card-title">Non-violator Critical Simplices</h6>
                            <ul id="critical3">
                            </ul>
                            <hr>
                            <h6 class="card-title">Non-critical Simplices</h6>
                            <ul id="noncritical3">
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div id="table3_stratification" class="card-body">
                            <h6 class="card-title">Stratification</h6>
                            <ul id="stratification_info">
                            </ul>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="col-xl-3">
            <div class = "row">
                <div class="col-md-10">
                    <!-- <button type="button" class="btn-sm btn-warning" onclick="randomizeValues()" style="visibility: visible" id="randomize_values">Generate Random Values</button>
                    <br><br>
                    <button type="button" class="btn-sm btn-warning" onclick="saveConfig()" style="visibility: visible" id="randomize_values">Save a Configuration</button> -->
                    <!-- <div id="dialog" style="display:none;">
                        Choose a path to save your shot:
                        <input type="file" nwsaveas />
                    </div> -->
                    <!-- <br><br> -->
                    <!-- <button type="button" class="btn-sm btn-warning" onclick="retrieveConfig()" style="visibility: visible" id="randomize_values">Retrieve the Configuration</button> -->
                </div>
            </div>
        </div>
        <div class="col-xl-12">
            <div class = "row">
                <br>
            </div>
        </div>
        <!-- <div class="col-xl-6">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div id="table" class="card-body">
                            <h6 class="card-title">Violator Simplices</h6>
                            <ul id="violator">
                            </ul>
                            <hr>
                            <h6 class="card-title">Non-violator Critical Simplices</h6>
                            <ul id="critical">
                            </ul>
                            <hr>
                            <h6 class="card-title">Non-critical Simplices</h6>
                            <ul id="noncritical">
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="card">
                        <svg id="canvas"></svg>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- <div class="col-xl-6">
            <div class="row">
                <div class="col-md-8">
                    <div class="card">
                        <svg id="canvas2"></svg>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div id="table2" class="card-body">
                            <h6 class="card-title">Violator Simplices</h6>
                            <ul id="violator2">
                            </ul>
                            <hr>
                            <h6 class="card-title">Non-violator Critical Simplices</h6>
                            <ul id="critical2">
                            </ul>
                            <hr>
                            <h6 class="card-title">Non-critical Simplices</h6>
                            <ul id="noncritical2">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    </div>
</div>
</body>
</html>