.vertex {
    fill: Gainsboro;
    stroke: black;
}

.violatorVertex {
    fill: LightCoral;
    stroke: red;
}

.criticalVertex {
    fill: Gold;
    stroke: Goldenrod;
}

.edge {
    stroke-width: 3px;
    stroke: Silver;
    fill: None;
}

.violatorEdge {
    stroke-width: 3px;
    stroke: LightCoral;
}

.criticalEdge {
    stroke-width: 3px;
    stroke: Gold;
    fill: None;
}

.face {
    stroke: none;
    fill: Gainsboro;
}

.violatorFace {
    stroke: none;
    fill: LightCoral;
}

.criticalFace {
    stroke: none;
    fill: Khaki;
}

.nonCriticalVertex {
    fill: DarkSeaGreen;
    stroke: green;
}

.nonCriticalEdge {
    stroke-width: 3px;
    stroke: DarkSeaGreen;
    fill: None
}

.criticalCombination {
    stroke-width: 3px;
    stroke: Gold;
    fill: Khaki;
}

.arrowHead {
    fill: MediumSeaGreen;
}

.arrowBody {
    stroke-width: 3px;
    stroke: MediumSeaGreen;
    fill: None;
}

ul li{
    font-size: 0.8em;
    list-style-type:none;
}

p {
    font-size: 1.2em;
}

.strata_content {
    font-size: 1em;
}

.strata_title{
    font-size: 1em;
    font-weight:bold;
}

.dropt span {position: absolute; left: -9999px;
    margin: 30px 0 0 0px; padding: 3px 3px 3px 3px;
    border-style:solid; border-color:black; border-width:1px; z-index: 6;}
.dropt:hover span {left: 0; background: #ffffff;}


.help-tip{
    /* position: absolute; */
    /* top: 18px; */
    /* right: 18px; */
    text-align: center;
    background-color: #BCDBEA;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    font-size: 14px;
    line-height: 26px;
    cursor: default;
}

.help-tip:before{
    content:'?';
    font-weight: bold;
    color:#fff;
}

.help-tip:hover p{
    display:block;
    transform-origin: 100% 0%;

    -webkit-animation: fadeIn 0.3s ease-in-out;
    animation: fadeIn 0.3s ease-in-out;

}

.help-tip p{    /* The tooltip */
    display: none;
    text-align: left;
    background-color: grey;
    padding: 20px;
    width: 300px;
    position: absolute;
    border-radius: 3px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    right: -4px;
    color: #FFF;
    font-size: 14px;
    line-height: 1.4;
    z-index:99;
}

.help-tip p:before{ /* The pointer of the tooltip */
    position: absolute;
    content: '';
    width:0;
    height: 0;
    border:6px solid transparent;
    border-bottom-color:darkgray;
    right:10px;
    top:-12px;
}

.help-tip p:after{ /* Prevents the tooltip from being hidden */
    width:100%;
    height:40px;
    content:'';
    position: absolute;
    top:-40px;
    left:0;
}

/* CSS animation */

@-webkit-keyframes fadeIn {
    0% { 
        opacity:0; 
        transform: scale(0.6);
    }

    100% {
        opacity:100%;
        transform: scale(1);
    }
}

@keyframes fadeIn {
    0% { opacity:0; }
    100% { opacity:100%; }
}